<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae674666-cb37-46ff-9837-6679aae3535d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BCBasicShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BCValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BCValueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTLCsvRfc4180.cs" />
  </ItemGroup>
</Project>