<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BluetoothWinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\About_BluetoothWinUI3_dev.md" />
    <Content Remove="Assets\HelpFiles\Planning.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppDictionary.xaml" />
    <None Remove="Assets\DevicePictures\Nordic_Thingy.png" />
    <None Remove="Assets\HelpFiles\Device_Nordic_Thingy.md" />
    <None Remove="Assets\HelpFiles\Help_Main.md" />
    <None Remove="Assets\HelpFiles\How_To_Add_New_Device_Control.md" />
    <None Remove="Assets\HelpFiles\Issues_With_Devices.md" />
    <None Remove="Assets\HelpFiles\Issues_with_HOxyPlot.md" />
    <None Remove="Assets\HelpFiles\Issues_With_MarkdownTextBlock.md" />
    <None Remove="Assets\HelpFiles\Issues_with_TRIM.md" />
    <None Remove="Assets\HelpFiles\Release_Notes.md" />
    <None Remove="Assets\Icons\BTIcon.ico" />
    <None Remove="Assets\Icons\Icon.png" />
    <None Remove="Assets\Icons\StoreLogo.png" />
    <None Remove="BTBlank_BlankControl.xaml" />
    <None Remove="BTNordic_ThingyControl.xaml" />
    <None Remove="BTServicesCharacteristicsDisplay.xaml" />
    <None Remove="HeartRate_RRInterval_Control.xaml" />
    <None Remove="MarkdownHelpSystem.xaml" />
    <None Remove="TestUserControl.xaml" />
    <None Remove="ZoomableDeviceControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\BTStandard_Cycling_Speed_Cadence.json" Link="Assets\CharacteristicsData\BTStandard_Cycling_Speed_Cadence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\BTStandard_Demo.json" Link="Assets\CharacteristicsData\BTStandard_Demo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\BTStandard_Heart_Rate.json" Link="Assets\CharacteristicsData\BTStandard_Heart_Rate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\DefaultBluetooth.json" Link="Assets\CharacteristicsData\DefaultBluetooth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H5074.json" Link="Assets\CharacteristicsData\Govee_H5074.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H5075.json" Link="Assets\CharacteristicsData\Govee_H5075.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H5106.json" Link="Assets\CharacteristicsData\Govee_H5106.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H5171.json" Link="Assets\CharacteristicsData\Govee_H5171.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H5179.json" Link="Assets\CharacteristicsData\Govee_H5179.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Govee_H6005.json" Link="Assets\CharacteristicsData\Govee_H6005.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Nordic_Thingy.json" Link="Assets\CharacteristicsData\Nordic_Thingy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BluetoothDeviceController\Assets\CharacteristicsData\Viatom_PC60FW_PulseOximeter.json" Link="Assets\CharacteristicsData\Viatom_PC60FW_PulseOximeter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup> 
 	<!-- Platforms supported by this SDK for analyzer warnings. Spec: https://github.com/dotnet/designs/blob/main/accepted/2020/platform-exclusion/platform-exclusion.md  -->
 	<SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251217-build.2433" />
	<PackageReference Include="H.OxyPlot.WinUI" Version="0.9.30" />
	<TrimmerRootAssembly Include="H.OxyPlot.WinUI" />
	<TrimmerRootAssembly Include="OxyPlot" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="WinUI.TableView" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\DevicePictures\Nordic_Thingy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\DevicePictures\Nordic_Thingy_ScreenShot_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\GraphicalHelps\RR_Interval_HeartRate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\GraphicalHelps\RR_Interval_HeartRate_Center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\GraphicalHelps\RR_Interval_HeartRate_R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Help_Main.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\How_To_Add_New_Device_Control.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Issues_With_Devices.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Issues_with_HOxyPlot.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Issues_With_MarkdownTextBlock.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Issues_with_TRIM.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HelpFiles\Release_Notes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\BTIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Icons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\HelpFiles\Device_Nordic_Thingy.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Update="BTStandard_CyclingSpeedCadenceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="BTStandard_HeartRateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="BTStandard_DemoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="BTServicesCharacteristicsDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ZoomableDeviceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MarkdownHelpSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BTBlank_BlankControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BTNordic_ThingyControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BTConnectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TestUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BTCommon_EnvironmentalControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\GraphicalHelps\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="HeartRate_RRInterval_Control.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Assets\Icons\BTIcon.ico</ApplicationIcon>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>arm64</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>embedded</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <Import Project="..\BluetoothConversions\BluetoothConversions.projitems" Label="Shared" />
  <Import Project="..\BluetoothProtocolsBeacons\BluetoothProtocolsBeacons.projitems" Label="Shared" />
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
  <Import Project="..\BluetoothProtocolsAdvertisements\BluetoothProtocolsAdvertisements.projitems" Label="Shared" />
  <Import Project="..\IotNumberFormats\IotNumberFormats.projitems" Label="Shared" />
  <Import Project="..\BluetoothProtocolsDevicesCore\BluetoothProtocolsDevicesCore.projitems" Label="Shared" />
  <Import Project="..\UtilitiesWinUI3\UtilitiesWinUI3.projitems" Label="Shared" />
  <Import Project="..\BluetoothProtocolsNames\BluetoothProtocolsNames.projitems" Label="Shared" />
  <Import Project="..\BluetoothProtocolsDevicesCoreExtensions\BluetoothProtocolsDevicesCoreExtensions.projitems" Label="Shared" />
</Project>