<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluetoothWinUI3.BTCommon_UnsupportedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="using:OxyPlot"
    xmlns:tv="using:WinUI.TableView"
    mc:Ignorable="d"
    >

    <Border Style="{StaticResource sDeviceBorder}" x:Name="rootPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Unsupported device" Style="{StaticResource sDeviceTitle}"/>
            <TextBlock x:Name="uiKnownDeviceName" Grid.Row="1" Text="Demonstration Display" Style="{StaticResource sDeviceTitle}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GridView Grid.Row="0" Style="{StaticResource sDeviceDataList}" ItemContainerStyle="{StaticResource sDeviceDataListItem}" x:Name="uiDeviceDataList">

                    <StackPanel Style="{StaticResource sDeviceDataPanel}">
                        <TextBlock Style="{StaticResource sDevicePrimaryTitle}">
                        <Run>Name</Run><Run Text="&#160;"/><Run x:Name="uiDataChange" Text="┄"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uiDeviceName"/></TextBlock>
                    </StackPanel>

                    <StackPanel Style="{StaticResource sDeviceDataPanel}">
                        <TextBlock Style="{StaticResource sDevicePrimaryTitle}">
                        <Run>Info</Run>
                        </TextBlock>
                        <TextBlock Style="{StaticResource sDeviceListDataCompressed}"><Run x:Name="uiDeviceInfo"/></TextBlock>
                    </StackPanel>
                </GridView>

                <oxyplot:PlotView Grid.Row="2" x:Name="uiOxyPlot" Background="Transparent" Visibility="Collapsed"  />
                <Grid Grid.Row="2" x:Name="uiDataGridPanel" Visibility="Visible" >
                    <tv:TableView x:Name="uiTableView" IsReadOnly="True" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="3" Style="{StaticResource sDeviceMinorText}"><Run>Bluetooth Address: </Run><Run x:Name="uiAddress"/></TextBlock>
            <local:BTConnectionControl Grid.Row="4" x:Name="uiBTConnectionControl" />
        </Grid>
    </Border>
</UserControl>
