<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BluetoothWinUI3.BTNordic_ThingyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Border Style="{StaticResource sDeviceBorder}" x:Name="rootPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="uiDeviceName" Grid.Row="0" Text="Nordic Thingy 52" Style="{StaticResource sDeviceTitle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource sDevicePrimaryTitle}"><Run>Temperature</Run></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource sDevicePrimaryTitle}"><Run>Pressure</Run></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource sDevicePrimaryTitle}"><Run>Humidity</Run></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uiTemperature_c"/></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uiPressure_hpa"/></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uiHumidity"/></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource sDevicePrimaryTitle}"><Run>eCOS</Run></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource sDevicePrimaryTitle}"><Run>TVOC</Run></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource sDevicePrimaryTitle}"><Run>Color</Run></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uieCOS"/></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource sDevicePrimaryData}"><Run x:Name="uiTVOC"/></TextBlock>
                    <Border Grid.Row="1" Grid.Column="2" Height="30" Width="90" x:Name="uiColor" Background="White" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2" Style="{StaticResource sDeviceMinorText}"><Run>Bluetooth Address: </Run><Run x:Name="uiAddress"/></TextBlock>
            <local:BTConnectionControl Grid.Row="3" />
        </Grid>
    </Border>
</UserControl>
