<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.CozyTime_CT01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">CT01 device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    CozyTime Smart Wireless Thermo-Hygrometer
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/CozyTime_CT01.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <!-- Xaml.Service.List for Sensor_Service -->
        <controls:Expander Header="Sensor_Service" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                <TextBlock Style="{StaticResource SubheaderStyle}">Control</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="Control_Write_Reply" Text="*" Header="Write Reply" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Write" Click="OnWriteControl" />
                    <Button Content="Read" Click="OnReadControl" />
                    <Button Content="Notify" Click="OnNotifyControl" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Sensor_Data</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Button" Text="*" Header="Button" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Temperature" Text="*" Header="Temperature" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Humidity" Text="*" Header="Humidity" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_Unknown1" Text="*" Header="Unknown1" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_DD" Text="*" Header="DD" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_HH" Text="*" Header="HH" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_MM" Text="*" Header="MM" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="Sensor_Data_SS" Text="*" Header="SS" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Notify" Click="OnNotifySensor_Data" />
                </GridView>


            </StackPanel>
        </controls:Expander>
        <!-- Xaml.Service.List for Common Configuration -->
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadDevice_Name" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Appearance</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Appearance_Appearance" Text="*" Header="Appearance" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadAppearance" />
                </GridView>


            </StackPanel>
        </controls:Expander>
        <!-- Xaml.Service.List for Device Info -->
        <controls:Expander Header="Device Info" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                <TextBlock Style="{StaticResource SubheaderStyle}">Manufacturer Name</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Manufacturer_Name_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadManufacturer_Name" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Model Number</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Model_Number_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadModel_Number" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Firmware Revision</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Firmware_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadFirmware_Revision" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Software Revision</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Software_Revision_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadSoftware_Revision" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">System ID</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="System_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadSystem_ID" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">PnP ID</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="PnP_ID_param0" Text="*" Header="param0" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Read" Click="OnReadPnP_ID" />
                </GridView>


            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>