<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Elegoo_MiniCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">ELEGOO BT16 device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    Robot with a wooden shell. The interior robot is a typical Arduino bot. Communications are via pretend Serial port ffe1/ffe2.
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Elegoo_MiniCar.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />

        <!-- Xaml.Service.List for Car -->
        <controls:Expander Header="Car" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                <TextBlock Style="{StaticResource SubheaderStyle}">Result</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Result_Result" Text="*" Header="Result" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Notify" Click="OnNotifyResult" />
                </GridView>

                <TextBlock Style="{StaticResource SubheaderStyle}">Command</TextBlock>
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="Command_Command" Text="*" Header="Command" Style="{StaticResource HEXStyle}"/>
                    <Button Content="Write" Click="OnWriteCommand" />
                </GridView>
                <StackPanel>
                    <Button Content="Obstacle" Click="ObstacleAvoidance_ButtonClick" />
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                    <StackPanel>
                            <RadioButton Content="Left" IsChecked="True" Tag="0" Checked="LineTrack_Sensor_RadioCheck"  />
                            <RadioButton Content="Right" IsChecked="False" Tag="1" Checked="LineTrack_Sensor_RadioCheck"  />

                    </StackPanel>
                    <Button Content="Line Track" Click="LineTrack_ButtonClick" />
                    </VariableSizedWrapGrid>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                    <Slider Header="Speed" Value="255" Minimum="0" Maximum="255" ValueChanged="Sport_Speed_SliderChanged" />
                    <Button Content="⇑" Click="Sport_Forward_ButtonClick" />
                    <Rectangle />
                    <Button Content="⇐" Click="Sport_Left_ButtonClick" />
                    <Button Content="🛑" Click="Sport_Stop_ButtonClick" />
                    <Button Content="⇒" Click="Sport_Right_ButtonClick" />
                    <Rectangle />
                    <Button Content="⇓" Click="Sport_Backward_ButtonClick" />
                    </VariableSizedWrapGrid>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                    <Slider Header="Beep Tone" Value="100" Minimum="1" Maximum="255" ValueChanged="Beep2_Tone_SliderChanged" />
                    <Slider Header="Duration in milliseconds" Value="250" Minimum="0" Maximum="65535" ValueChanged="Beep2_Duration_SliderChanged" />
                    <Button Content="Beep" Click="Beep2_ButtonClick" />
                    </VariableSizedWrapGrid>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                    <Slider Header="Red" Value="100" Minimum="1" Maximum="255" ValueChanged="RGB_R_SliderChanged" />
                    <Slider Header="Green" Value="100" Minimum="1" Maximum="255" ValueChanged="RGB_G_SliderChanged" />
                    <Slider Header="Blue" Value="100" Minimum="1" Maximum="255" ValueChanged="RGB_B_SliderChanged" />
                    </VariableSizedWrapGrid>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                    <Slider Header="Duration" Value="100" Minimum="0" Maximum="255" ValueChanged="RGB_Duration_SliderChanged" />
                    <ComboBox Header="Lights" SelectedIndex="0" MinWidth="140" SelectionChanged="RGB_Lights_ComboBoxChanged">
                            <ComboBoxItem Content="Both" Tag="0" />
                            <ComboBoxItem Content="Left" Tag="1" />
                            <ComboBoxItem Content="Right" Tag="2" />

                    </ComboBox>
                    <ComboBox Header="Flashing" SelectedIndex="0" MinWidth="140" SelectionChanged="RGB_Mode_ComboBoxChanged">
                            <ComboBoxItem Content="Solid" Tag="0" />
                            <ComboBoxItem Content="Flashing" Tag="1" />

                    </ComboBox>
                    </VariableSizedWrapGrid>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4">
                    <Button Content="Clear" Click="Clear_All_ButtonClick" />
                    <Button Content="Lights" Click="Clear_Lights_Off_ButtonClick" />
                    <Button Content="Stop" Click="Clear_Stop_ButtonClick" />
                    <Button Content="Mute" Click="Clear_Mute_ButtonClick" />
                    </VariableSizedWrapGrid>

                </StackPanel>   


            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>