<Page
    x:Class="BluetoothDeviceController.SpecialtyPages.Zengge_LedLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.SpecialtyPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charts="using:BluetoothDeviceController.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontFamily" Value="Segoe UI,Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Stroke" Value="ForestGreen" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="HeaderStyleExpander" TargetType="controls:Expander">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="AboutStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChacteristicListStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="18,0,0,0" />
        </Style>
        <Style x:Key="HEXStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TableStyle" TargetType="controls:DataGrid">
            <Setter Property = "Background" Value="BlanchedAlmond" />
            <Setter Property = "FontSize" Value="12" />
            <Setter Property = "Height" Value="200" />
            <Setter Property = "HorizontalAlignment" Value="Center" />
            <Setter Property = "Width" Value="500" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TitleStyle}">IOTWF8FF device</TextBlock>
                <TextBlock Style="{StaticResource AboutStyle}">
                    
                </TextBlock>
            </StackPanel>
            <controls:ImageEx Grid.Column="1" Style="{StaticResource ImageStyle}"  Source="/Assets/DevicePictures/Zengge_LedLight.PNG" />
        </Grid>
        <ProgressRing x:Name="uiProgress" />
        <TextBlock x:Name="uiStatus" />
        <!-- XAML+SERVICE+LIST for LED_Control -->
        <controls:Expander Header="LED_Control" IsExpanded="true" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">LED_Response</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="LED_Response_Junk10" Text="*" Header="Junk10" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="LED_Response_Counter" Text="*" Header="Counter" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="LED_Response_Junk11" Text="*" Header="Junk11" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="LED_Response_Junk12" Text="*" Header="Junk12" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="True" x:Name="LED_Response_JsonResponse" Text="*" Header="JsonResponse" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadLED_Response" />
                    <Button Content="Notify" Click="OnNotifyLED_Response" />

                </GridView>




                <TextBlock Style="{StaticResource SubheaderStyle}">LED_Write</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_Counter" Text="0500" Header="Counter" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_FragmentFlag" Text="80" Header="FragmentFlag" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_FragCounter" Text="00" Header="FragCounter" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_TotalLength" Text="000D" Header="TotalLength" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_FragmentLength" Text="0E" Header="FragmentLength" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_Junk2" Text="0b3b" Header="Junk2" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_Cmd" Text="a1" Header="Cmd" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_H" Text="0" Header="H" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_S" Text="100" Header="S" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_V" Text="100" Header="V" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_WhiteWarm" Text="00" Header="WhiteWarm" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_WhiteBright" Text="00" Header="WhiteBright" Style="{StaticResource HEXStyle}"/>
                    <TextBox IsReadOnly="False" x:Name="LED_Write_Junk3" Text="00 00 00 00 00 00" Header="Junk3" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Write" Click="OnWriteLED_Write" />

                </GridView>





            </StackPanel>
        </controls:Expander>
        <!-- XAML+SERVICE+LIST for Common Configuration -->
        <controls:Expander Header="Common Configuration" IsExpanded="false" Style="{StaticResource HeaderStyleExpander}">
            <StackPanel Style="{StaticResource ChacteristicListStyle}">
                            <TextBlock Style="{StaticResource SubheaderStyle}">Device Name</TextBlock>
            <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                    <TextBox IsReadOnly="True" x:Name="Device_Name_Device_Name" Text="*" Header="Device Name" Style="{StaticResource HEXStyle}"/>

                    <Button Content="Read" Click="OnReadDevice_Name" />

                </GridView>





            </StackPanel>
        </controls:Expander>

        <Button Content="REREAD" Click="OnRereadDevice" />
    </StackPanel>
</Page>