# BluetoothDeviceController

./: .gitignore  Adding-BT-devices-V1-Govee.docx  Adding-BT-devices-V2-GoDice.docx  Adding-BT-devices-V3-Zenggee-LEDnetWF.docx  Adding-BT-devices-V4-CozyTime_CT01.docx  BluetoothDeviceController.sln  ConversionErrors.txt  Manual-Bluetooth-Tests.md  README.md  Reading-iot-values.docx  SimpleBluetoothTimeServer.sln
BCBasicShared/: BCBasicShared.projitems  BCBasicShared.shproj  BCValue.cs  BCValueList.cs  RTLCsvRfc4180.cs
BluetoothCodeGeneratordotNetCore/: AboutBluetoothCodeGenerator.md  BluetoothCodeGeneratordotNetCore.csproj  BluetoothCodeGeneratordotNetCore.sln  BtJsonToMacro.cs  Copy_Output_Files.bat  CreateMockBt.cs  ExpandBT.cs  Program.cs  ProgramArgs.cs  run.bat
BluetoothCodeGeneratordotNetCore/Properties/: launchSettings.json
BluetoothCodeGeneratordotNetCore/Templates/: CSharp_BT_BCBasicFiles.md  CSharp_BT_template.md  CSharp_Core_BT_template.md  HTML_BT_Doc_template.md  MD_BT_DeviceController_Helpfile_template.md  UWP_XAML_BT_template.md  UWP_XAML_CSharp_BT_template.md
BluetoothCodeGeneratordotNetCore/output/: Bbc_MicroBit.cs  BleHome_SensorBug.cs  CraftyRobot_Smartibot.cs  Elegoo_MiniCar.cs  Kano_Wand.cs  Lionel_LionChief.cs  MIPOW_Playbulb_BTL201.cs  Nordic_Thingy.cs  Particula_GoDice.cs  Pokit_ProMeter.cs  Protocentral_Sensything.cs  Samico_BloodPressure_BG512.cs  TI1350.cs  TI_SensorTag_1350.cs  TI_SensorTag_1352.cs  TI_SensorTag_2541.cs  TI_beLight_2540.cs  Triones_LedLight.cs  Vion_Meter.cs  WilliamWeilerEngineering_Skoobot.cs  Witti_Dotti.cs  Witti_Notti.cs  latest_TI_SensorTag_1350.cs
BluetoothConversions/: Ad_types.cs  BluetoothAppearance.cs  BluetoothCharacteristic.cs  BluetoothCompanyIdentifier.cs  BluetoothConversions.projitems  BluetoothConversions.shproj  BluetoothServiceUuid16Bit.cs  BluetoothUnit.cs  Device.cs
BluetoothDeviceController/: App.xaml  App.xaml.cs  AppDictionary.xaml  BluetoothDeviceController.csproj  BluetoothLEStandardServices.cs  DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs  DeviceInformationWrapper.cs  DeviceMenuEntryControl.xaml  DeviceMenuEntryControl.xaml.cs  HelpPage.xaml  (+21 more)
BluetoothWinUI3/: App.xaml  App.xaml.cs  AppDictionary.xaml  BTBlank_BlankControl.xaml  BTBlank_BlankControl.xaml.cs  BTCommon_EnvironmentalControl.xaml  BTCommon_EnvironmentalControl.xaml.cs  BTConnectionControl.xaml  BTConnectionControl.xaml.cs  BTGovee_EnvironmentalControl.xaml  BTGovee_EnvironmentalControl.xaml.cs  BTNordic_ThingyControl.xaml  BTNordic_ThingyControl.xaml.cs  BTServicesCharacteristicsDisplay.xaml  BTServicesCharacteristicsDisplay.xaml.cs  BTStandard_CyclingSpeedCadence.xaml  BTStandard_CyclingSpeedCadence.xaml.cs  BTStandard_CyclingSpeedCadenceControl.xaml  BTStandard_CyclingSpeedCadenceControl.xaml.cs  BTStandard_DemoControl.xaml  BTStandard_DemoControl.xaml.cs  BTStandard_HeartRate.xaml  BTStandard_HeartRate.xaml.cs  BTStandard_HeartRateControl.xaml  BTStandard_HeartRateControl.xaml.cs  BTTAOPE_CyclingSpeedCadenceControl.xaml  BTTAOPE_CyclingSpeedCadenceControl.xaml.cs  BluetoothWinUI3.csproj  BluetoothWinUI3.slnx  Documentation_HowItWorks.md  HeartRate_RRInterval_Control.xaml  HeartRate_RRInterval_Control.xaml.cs  IDeviceControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHelpSystem.xaml  MarkdownHelpSystem.xaml.cs  OxyPlotUtilities.cs  Package.appxmanifest  SaveData.cs  (+9 more)
BluetoothWinUI3/AdvertisementWatcher/: AdvertisementWatcher.cs  WatcherData.cs
BluetoothWinUI3/Assets/: About_BluetoothWinUI3_dev.md
BluetoothWinUI3/Assets/CharacteristicsData/: Govee_H5171.json
BluetoothWinUI3/Assets/HelpFiles/: Device_Nordic_Thingy.md  Help_Main.md  How_To_Add_New_Device_Control.md  Issues_With_Devices.md  Issues_With_MarkdownTextBlock.md  Issues_with_HOxyPlot.md  Issues_with_TRIM.md  Planning.md  Release_Notes.md
BluetoothWinUI3/BTDeviceUnitConverters/: ConvertProperty.cs
BluetoothWinUI3/BluetoothWinUI3DevicesCustom/: About_WinUI3DevicesCustom.md
BluetoothWinUI3/BluetoothWinUI3Registration/: About_Registration.md  KnownDevices.cs  SupportedDevices.cs
BluetoothWinUI3/Exporters/: ExportControlAsPng.cs  ExportCsv.cs  ExportDeviceData.cs  ExportHtmlForExcel.cs  SmartExportManager.cs  SmartExportRunner.cs  SmartExporter.cs
BluetoothWinUI3/Properties/: launchSettings.json
BluetoothWinUI3/Units/: BatteryLevelIcon.cs  Distance.cs  DoubleApprox.cs  Pressure.cs  Temperature.cs  UserUnits.cs
BluetoothWinUI3/Utilities/: CompaitibilityWithEarlierCode.cs  Stringutilities.cs
SmallProjects/BluetoothYamlToCSharpSwitch/: About_BluetoothYamlToCSharpSwitch.md  BluetoothYamlToCSharpSwitch.csproj  Program_BluetoothYamlToCSharp.cs  ad_types.yaml  appearance_values.yaml  characteristic_uuids.yaml  company_identifiers.yaml  download_yaml_files.bat  generate_files.bat  org.bluetooth.characteristic.body_sensor_location.yaml  service_uuids.yaml  units.yaml
SmallProjects/BluetoothYamlToCSharpSwitch/Properties/: launchSettings.json
SmallProjects/BluetoothYamlToCSharpSwitch/output/: Ad_types.cs  BluetoothBodySensorLocation.cs  BluetoothCharacteristic.cs  BluetoothCompanyIdentifier.cs  BluetoothServiceUuid16Bit.cs  BluetoothUnit.cs
SmallProjects/FindBitPattern/: FindBitPattern.csproj  Program.cs
SmallProjects/TestNmeaGpsParserWinUI/: App.xaml  App.xaml.cs  AppDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  NmeaMessageHistory.cs  NmeaMessageHistory.xaml  NmeaMessageHistory.xaml.cs  Package.appxmanifest  TestNmeaGpsParserWinUI.csproj  TestNmeaGpsParserWinUI3.csproj  TestNmeaGpsParserWinUI3.sln  UserPreferences.cs  app.manifest
SmallProjects/TestNmeaGpsParserWinUI/Assets/: _TODO_list.md
SmallProjects/TestNmeaGpsParserWinUI/Properties/: launchSettings.json
TestNmeaGpsParser/: Program.cs  TestNmeaGpsParser.csproj
TestNmeaGpsParser/Assets/ExampleNmeaFiles/: Example_01.nmea  Example_02.nmea
TestNmeaGpsParser/Properties/: launchSettings.json
TestNmeaGpsParserWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNmeaGpsParserWpf.csproj
test/: Program.cs  test.csproj
test/Templates/: CSharp_BT_template.md
(+691 files in other folders)
