<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bf746aa-a6ed-4721-b52f-7ad047b25bc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ByteOnlyDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertLatitudeLongitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrcCalculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea_Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NMEA_GPS_Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea_GPS_Record_Parsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protobuf.cs" />
  </ItemGroup>
</Project>