<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <!-- See https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\UtilitiesCore\UtilitiesCore.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Assets\ExampleNmeaFiles\Example_02.nmea" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ExampleNmeaFiles\Example_01.nmea">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ExampleNmeaFiles\Example_02.nmea">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
