<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09ed78a9-eecd-4890-870a-84f442834a44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluetoothProtocolsDevicesCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothCommunicationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothStatusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nordic_Thingy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nordic_ThingyCollection.cs" />
  </ItemGroup>
</Project>