<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>190aa0de-8e65-4a8a-8d69-4ea539c572f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluetoothProtocols</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\Apple_IBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\BleAdvertisementFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\BluetoothAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\Eddystone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\Govee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\Ruuvi_Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\Ruuvi_Tag_v1_Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\SensorDataRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Beacons\SwitchBot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothCommunicationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\AdvertisementDataSectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\BluetoothAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\BluetoothCompanyIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\BluetoothServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\BluetoothServiceUuid16Bit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDefinitionLanguage\Eddystone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothStatusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferList\BufferList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\DataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\OscDataRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\ParserFieldList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\ValueCalculate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\ParserField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\ValueToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\ValueToStringTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IotNumberFormats\VariableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\BleNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\GuidGetCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\NameAllBleDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\NameChacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\NameDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\NameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\NamesUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names\SerialConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreferencesWrappers\BleAdvertisementWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\BluetoothCommTerminalAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\ITerminal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\Nordic_Uart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\nRFUartTerminalAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPort\SerialConfig.cs" />
  </ItemGroup>
</Project>