<UserControl
    x:Class="BluetoothDeviceController.BleEditor.BleCharacteristicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothDeviceController.BleEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Panel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Panel.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="uiName" Tapped="OnShowMoreTapped" IsTextSelectionEnabled="False" />

        <!-- The value fields -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Grid Width="380">
                <ScrollViewer x:Name="uiValueShowScroll">
                    <TextBlock x:Name="uiValueShow" IsTextSelectionEnabled="True" Width="400" />
                </ScrollViewer>
            </Grid>
        </StackPanel>        
        
        <!-- Set up the set of icons for read, write, etc including refresh -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" MinWidth="88" VerticalAlignment="Top"> 
            <Panel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="0,2,0,0"/>
                    <Setter Property="Width" Value="22" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Panel.Resources>
            <Grid Tapped="OnNotifyTapped" x:Name="uiNotifyOnFlagBackground" Background="Beige">
                <TextBlock x:Name="uiNotifyFlag" Text="🄽" />
                <TextBlock x:Name="uiNotifyOnFlag" Text="⌁" Padding="0,13,0,0" FontSize="16" ToolTipService.ToolTip="Notify" />
            </Grid>
            <TextBlock Tapped="OnReadTapped" x:Name="uiReadFlag" Text="🅁" ToolTipService.ToolTip="Can Read" />
            <TextBlock Tapped="OnWriteTapped" x:Name="uiWriteFlag" Text="🅆" ToolTipService.ToolTip="Can Write"/>
            <TextBlock Tapped="OnIncrementWriteTapped" x:Name="uiIncrementWriteFlag" Text="⊞" ToolTipService.ToolTip="Increment and write"/>
            <TextBlock Tapped="OnWriteWithResponseTapped" x:Name="uiWriteWithResponseFlag" Text="🆆" FontSize="14" Padding="0,4,0,0"  ToolTipService.ToolTip="Can write with response"/>
            <TextBlock Tapped="OnIncrementWriteWithResponseTapped" x:Name="uiIncrementWriteWithResponseFlag" Text="⊞" ToolTipService.ToolTip="Increment and write"/>
            <Grid Tapped="OnIndicateTapped">
                <TextBlock x:Name="uiIndicateFlag" Text="🅸" FontSize="14" Padding="0,4,0,0" ToolTipService.ToolTip="Can indicate"/>
                <TextBlock x:Name="uiIndicateOnFlag" Text="⌁" Padding="0,13,0,0" FontSize="16" ToolTipService.ToolTip="Indicate" />
            </Grid>

            <!-- Less common flags -->
            <TextBlock x:Name="uiBroadcastFlag" Text="🄱" ToolTipService.ToolTip="Can Broadcast" />
            <TextBlock x:Name="uiAuthenticatedSignedWritesFlag" Text="🅂" ToolTipService.ToolTip="Can Write (authenticated, signed)" />
            <TextBlock x:Name="uiExtendedPropertiesFlag" Text="🅇" ToolTipService.ToolTip="Can Extended Properties" />
            <TextBlock x:Name="uiReliableWritesFlag" Text="🄻" ToolTipService.ToolTip="Can Write (reliable)" />
            <TextBlock x:Name="uiWritableAuxilariesFlag" Text="🄰" ToolTipService.ToolTip="Can Write (auxilaries)" />

            <!-- Copy flags -->
            <TextBlock x:Name="uiCopyFlag" Tapped="OnCopyTapped" Text="" FontFamily="Segoe Fluent Icons" ToolTipService.ToolTip="Copy data" />
            <TextBlock x:Name="uiClearFlag" Tapped="OnClearTapped" Text="⎚" ToolTipService.ToolTip="Clear data" />

        </StackPanel>
        <TextBlock Grid.Column="3" Text="⸱⸱⸱" Tapped="OnShowMoreTapped" IsTextSelectionEnabled="False" FontWeight="Bold" FontSize="14" Padding="4,4,0,0" ToolTipService.ToolTip="Details"/>
        <TextBlock Grid.Column="4" Text="🖎" x:Name="uiEditFlag" Tapped="OnEditTapped" IsTextSelectionEnabled="False" FontWeight="Bold" FontSize="14" Padding="4,4,0,0" ToolTipService.ToolTip="Edit"/>



        
        <!-- The ID + name + user description of the characteristic  (if any) -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="uiInfo" IsTextSelectionEnabled="True" FontSize="12" Padding="0,0,0,10" />



        <ListView Grid.Row="2" ItemsSource="{Binding Commands}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CommandControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" x:Name="uiUI" Grid.Column="0" Grid.ColumnSpan="3">
            <!-- Add in UI for the device -->
        </StackPanel>

        <!--
        <Line Stroke="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" X1="0" X2="200" Y1="2" Y2="2"   />
        -->

    </Grid>
</UserControl>
