<UserControl
    x:Class="WinUI3Controls.SimpleMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"  IsHitTestVisible="True" IsTabStop="True" IsTapEnabled="True" 
    KeyUp="OnKeyUp" CharacterReceived="OnCharacter"
    >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource sMapTitle}">It's the map, it's the Map, it's the MAP</TextBlock>
        <Border x:Name="uiZoom" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sMapBorder}"
                ManipulationMode="Scale,TranslateX,TranslateY"
                ManipulationStarting="OnManipulationStarting"
                ManipulationStarted="OnManipulationStart"
                ManipulationCompleted="OnManipulationComplete"  
                PointerReleased="OnPointerReleased"
                PointerWheelChanged="OnPointerWheelChange"
                      >

            <Canvas x:Name="uiMapCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="OnMapCanvasSizeChanged" >
                <Canvas x:Name="uiMapItemCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" Height="1">
                    <Canvas x:Name="uiMapPositionCanvas" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Polyline x:Name="uiCursorMostRecent" Style="{StaticResource sCursorMostRecent}" Points="" Canvas.Left="0" Canvas.Top="0" />
                    <Polyline x:Name="uiCursorStart" Style="{StaticResource sCursorStart}" Points="" Canvas.Left="0" Canvas.Top="0" />
                    <Ellipse x:Name="uiCursorHighlight" Visibility="Collapsed" Style="{StaticResource sCursorHighlight}" />
                    <Canvas x:Name="uiMapMarkerCanvas" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
                <Border x:Name="uiPointInfoBorder" Style="{StaticResource sPointInfoBorder}" Width="400" Visibility="Collapsed" SizeChanged="OnPointInfoBorderSizeChanged" >
                    <StackPanel>
                        <TextBlock Style="{StaticResource sPointInfoTitle}">Point Information</TextBlock>
                        <TextBlock x:Name="uiPointInfo" Style="{StaticResource sPointInfoText}" SizeChanged="OnMapCanvasSizeChanged" />
                        <StackPanel x:Name="uiPointInfoMultiPanel" Orientation="Horizontal">
                            <Button Content="&lt;" Click="OnPointInfoMultiLeft" />
                            <Button Content=">" Click="OnPointInfoMultiRight" />
                            <TextBlock><Run Text="Point number " /><Run x:Name="uiPointInfoMultiIndex" /><Run Text=" of " /><Run x:Name="uiPointMultiCount" /></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Canvas>

        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Redraw" Click="OnRedraw" />
                <Button Content="CancelFocus" Click="OnCancelFocus" />
                <TextBlock x:Name="uiFocus" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="uiLogSMC" MinWidth="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
