<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e9bdf2e-3372-406f-9124-0d498a5009ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IotNumberFormats</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ParserField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserFieldList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueCalculate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueToStringTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableSet.cs" />
  </ItemGroup>
</Project>